<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJG-VZ-FqM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uJ8-T9-aZ7">
            <objects>
                <viewController id="bna-hO-i79" customClass="LoginViewController" customModule="Patient_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzL-KM-BId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-DX-zpQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Z4-YxV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-cd-uG4">
                                                <rect key="frame" x="20" y="434" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-rl-UjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L22-RC-NdV">
                                                        <rect key="frame" x="193.5" y="0.0" width="86.5" height="50"/>
                                                        <state key="normal" title="SIGN UP"/>
                                                        <connections>
                                                            <segue destination="QsH-5Z-6ch" kind="show" id="ue4-xb-xUv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kjV-vE-GCb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-sE-wtj">
                                                <rect key="frame" x="25" y="147" width="270" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-Pl-cZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-Hj-Ifa">
                                                        <rect key="frame" x="0.0" y="53.5" width="270" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-Ua-65J">
                                                        <rect key="frame" x="0.0" y="106.5" width="270" height="43.5"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="opB-Gl-Go2"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-hR-Zz3">
                                                <rect key="frame" x="115" y="52.5" width="90.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-J0-jSo">
                                                <rect key="frame" x="20" y="379" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xA6-8b-pUm"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="bna-hO-i79" eventType="touchUpInside" id="Cg5-yi-RJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-vX-9VY">
                                                <rect key="frame" x="20.5" y="333" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                <state key="normal" title="remember me on this device" image="ic_radio_selection_mark">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0xZ-vX-9VY" firstAttribute="centerX" secondItem="GQe-Z4-YxV" secondAttribute="centerX" id="3jM-DU-VlA"/>
                                            <constraint firstAttribute="trailing" secondItem="RBT-cd-uG4" secondAttribute="trailing" constant="20" id="9qU-wi-T08"/>
                                            <constraint firstItem="RBT-cd-uG4" firstAttribute="top" secondItem="Vtx-J0-jSo" secondAttribute="bottom" constant="25" id="KxU-YM-Qms"/>
                                            <constraint firstItem="u3e-sE-wtj" firstAttribute="leading" secondItem="GQe-Z4-YxV" secondAttribute="leading" constant="25" id="PBF-lz-g73"/>
                                            <constraint firstItem="Vtx-J0-jSo" firstAttribute="leading" secondItem="GQe-Z4-YxV" secondAttribute="leading" constant="20" id="TAZ-As-ohM"/>
                                            <constraint firstAttribute="bottom" secondItem="RBT-cd-uG4" secondAttribute="bottom" constant="-25" id="a9O-5x-XP1"/>
                                            <constraint firstItem="P42-hR-Zz3" firstAttribute="centerX" secondItem="GQe-Z4-YxV" secondAttribute="centerX" id="bbv-Oa-r33"/>
                                            <constraint firstItem="0xZ-vX-9VY" firstAttribute="height" secondItem="Vtx-J0-jSo" secondAttribute="height" id="cob-b5-wmj"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtx-J0-jSo" secondAttribute="trailing" constant="20" id="d9g-M6-UfX"/>
                                            <constraint firstItem="RBT-cd-uG4" firstAttribute="leading" secondItem="GQe-Z4-YxV" secondAttribute="leading" constant="20" id="dR1-O3-Agr"/>
                                            <constraint firstItem="u3e-sE-wtj" firstAttribute="top" secondItem="P42-hR-Zz3" secondAttribute="bottom" constant="64.5" id="h3t-C3-gpa"/>
                                            <constraint firstItem="u3e-sE-wtj" firstAttribute="centerY" secondItem="GQe-Z4-YxV" secondAttribute="centerY" constant="-7.5" id="jJy-ly-dCY"/>
                                            <constraint firstItem="Vtx-J0-jSo" firstAttribute="top" secondItem="0xZ-vX-9VY" secondAttribute="bottom" constant="16" id="jSc-F4-lMc"/>
                                            <constraint firstItem="0xZ-vX-9VY" firstAttribute="width" secondItem="Vtx-J0-jSo" secondAttribute="width" id="ngm-gm-ZuK"/>
                                            <constraint firstItem="u3e-sE-wtj" firstAttribute="centerX" secondItem="GQe-Z4-YxV" secondAttribute="centerX" id="tbY-FZ-pUl"/>
                                            <constraint firstAttribute="trailing" secondItem="u3e-sE-wtj" secondAttribute="trailing" constant="25" id="zQa-pY-95I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQe-Z4-YxV" firstAttribute="top" secondItem="F4d-DX-zpQ" secondAttribute="top" id="5QJ-u2-gLl"/>
                                    <constraint firstAttribute="trailing" secondItem="GQe-Z4-YxV" secondAttribute="trailing" id="VTZ-gY-ekk"/>
                                    <constraint firstItem="GQe-Z4-YxV" firstAttribute="leading" secondItem="F4d-DX-zpQ" secondAttribute="leading" id="aKp-zv-3pA"/>
                                    <constraint firstAttribute="bottom" secondItem="GQe-Z4-YxV" secondAttribute="bottom" constant="-20" id="rcO-P2-8MB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4d-DX-zpQ" firstAttribute="top" secondItem="CzL-KM-BId" secondAttribute="top" id="73B-ZO-T5O"/>
                            <constraint firstItem="GQe-Z4-YxV" firstAttribute="width" secondItem="CzL-KM-BId" secondAttribute="width" id="GvZ-8h-2Ek"/>
                            <constraint firstItem="F4d-DX-zpQ" firstAttribute="leading" secondItem="1Ge-JT-tbP" secondAttribute="leading" id="Kr9-3A-JyM"/>
                            <constraint firstItem="GQe-Z4-YxV" firstAttribute="height" secondItem="CzL-KM-BId" secondAttribute="height" constant="-45" id="X9s-rd-gIa"/>
                            <constraint firstItem="F4d-DX-zpQ" firstAttribute="trailing" secondItem="1Ge-JT-tbP" secondAttribute="trailing" id="XYj-JP-c03"/>
                            <constraint firstItem="F4d-DX-zpQ" firstAttribute="bottom" secondItem="1Ge-JT-tbP" secondAttribute="bottom" id="i61-U6-Atc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ge-JT-tbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYm-g6-vB9"/>
                    <connections>
                        <outlet property="signInButton" destination="Vtx-J0-jSo" id="U6G-SO-z8J"/>
                        <segue destination="6aM-u0-YBf" kind="show" identifier="goToMain" id="tIQ-dE-NC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC4-I9-NKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="81"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Mzr-z8-Y9l">
            <objects>
                <viewController id="QsH-5Z-6ch" customClass="CreateAccountViewController" customModule="Patient_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekj-gx-Hfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-yT-yz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-YP-5B8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-bq-f2i">
                                                <rect key="frame" x="25" y="86" width="270" height="252"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udN-wO-CEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-Ch-AQx">
                                                        <rect key="frame" x="0.0" y="54.5" width="270" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taP-gf-1aQ">
                                                        <rect key="frame" x="0.0" y="109" width="270" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-rf-3nx">
                                                        <rect key="frame" x="0.0" y="163" width="270" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-ZR-Lwp">
                                                        <rect key="frame" x="0.0" y="217.5" width="270" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-gx-SXk">
                                                <rect key="frame" x="25" y="416.5" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IC1-bq-f2i" firstAttribute="leading" secondItem="qgb-YP-5B8" secondAttribute="leading" constant="25" id="1FU-jF-958"/>
                                            <constraint firstItem="s2A-gx-SXk" firstAttribute="top" secondItem="IC1-bq-f2i" secondAttribute="bottom" constant="78.5" id="9tN-mw-al4"/>
                                            <constraint firstItem="s2A-gx-SXk" firstAttribute="width" secondItem="IC1-bq-f2i" secondAttribute="width" id="BXK-nk-Xac"/>
                                            <constraint firstAttribute="trailing" secondItem="IC1-bq-f2i" secondAttribute="trailing" constant="25" id="H2s-bK-nPG"/>
                                            <constraint firstItem="IC1-bq-f2i" firstAttribute="centerX" secondItem="qgb-YP-5B8" secondAttribute="centerX" id="RRu-9M-bkt"/>
                                            <constraint firstItem="IC1-bq-f2i" firstAttribute="height" secondItem="qgb-YP-5B8" secondAttribute="height" multiplier="0.5" id="ToY-yA-GtG"/>
                                            <constraint firstItem="IC1-bq-f2i" firstAttribute="centerY" secondItem="qgb-YP-5B8" secondAttribute="centerY" constant="-40" id="nvJ-md-Ebe"/>
                                            <constraint firstItem="s2A-gx-SXk" firstAttribute="centerX" secondItem="qgb-YP-5B8" secondAttribute="centerX" id="omK-5N-uCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgb-YP-5B8" firstAttribute="top" secondItem="dzS-yT-yz0" secondAttribute="top" id="E32-KN-aWl"/>
                                    <constraint firstItem="qgb-YP-5B8" firstAttribute="leading" secondItem="dzS-yT-yz0" secondAttribute="leading" id="ElD-Jr-gfG"/>
                                    <constraint firstAttribute="trailing" secondItem="qgb-YP-5B8" secondAttribute="trailing" id="Xei-YV-A9n"/>
                                    <constraint firstAttribute="bottom" secondItem="qgb-YP-5B8" secondAttribute="bottom" id="t9L-Kd-Kik"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzS-yT-yz0" firstAttribute="bottom" secondItem="UNE-Kn-9kT" secondAttribute="bottom" id="OQj-gy-dHM"/>
                            <constraint firstItem="dzS-yT-yz0" firstAttribute="top" secondItem="ekj-gx-Hfb" secondAttribute="top" id="Vc3-n8-Jfc"/>
                            <constraint firstItem="dzS-yT-yz0" firstAttribute="trailing" secondItem="UNE-Kn-9kT" secondAttribute="trailing" id="eTb-gk-dni"/>
                            <constraint firstItem="qgb-YP-5B8" firstAttribute="width" secondItem="ekj-gx-Hfb" secondAttribute="width" id="fvs-qC-mMG"/>
                            <constraint firstItem="dzS-yT-yz0" firstAttribute="leading" secondItem="UNE-Kn-9kT" secondAttribute="leading" id="rik-ov-mc9"/>
                            <constraint firstItem="qgb-YP-5B8" firstAttribute="height" secondItem="ekj-gx-Hfb" secondAttribute="height" id="so5-HX-NLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNE-Kn-9kT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwb-UB-xAp"/>
                    <connections>
                        <outlet property="submitButton" destination="s2A-gx-SXk" id="c53-sm-POc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8X-7u-RHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-229"/>
        </scene>
        <!--Main-->
        <scene sceneID="KGZ-PC-ilZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goToMain" storyboardName="Main" id="6aM-u0-YBf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VZ-oW-Wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIO-05-ff8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJG-VZ-FqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lrk-rT-Zwm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bna-hO-i79" kind="relationship" relationship="rootViewController" id="Zu8-4f-CqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipz-nj-THM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_selection_mark" width="17" height="17"/>
    </resources>
</document>
